{
  "name": "postcss-only-directive",
  "version": "0.1.0",
  "description": "PostCSS plugin Allows you to easily create entrypoint files which contain only certain rules.",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "media-query",
    "splitting",
    "target",
    "only"
  ],
  "scripts": {
    "publish": "pack publish",
    "build": "pack build",
    "test": "jest",
    "version": "npm run build"
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-standard-pkg"
      ],
      [
        "@pika/plugin-build-node"
      ]
    ]
  },
  "author": "Michael Wheeler <mwheeler@g2crowd.com>",
  "license": "MIT",
  "repository": "wheeyls/postcss-only-directive",
  "bugs": {
    "url": "https://github.com/wheeyls/postcss-only-directive/issues"
  },
  "homepage": "https://github.com/wheeyls/postcss-only-directive",
  "dependencies": {
    "postcss": "^8.2.10"
  },
  "pika": true,
  "devDependencies": {
    "@pika/plugin-build-node": "^0.5.1",
    "@pika/plugin-standard-pkg": "^0.5.1",
    "@pika/types": "^0.5.1",
    "jest": "^24.8.0",
    "npm": "^6.10.2",
    "prettier": "^1.18.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
